@media (max-width: 768px) {
    // ul.navbar-nav li.nav-item {
    //     background-color: black;
    // }
    nav .navbar-collapse{
            background-color: black;
        }
}

.mainContainer{
    
    div{
        border: 1px #ccc solid;
        padding: 10px;
    }
}

// TODO not working
.mainContainer, .leftCol, .midCol, .mainRightCol{
    min-height: 100%; 
}

.leftCol{
    flex:1.5;
    order:1;
}
.midCol{
    flex:1.5;
    order:2;
}
.mainRightCol{
    flex:6;
    order:3;

}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

*{
    // overflow-x: hidden;
    // overflow-y: scroll;
    box-sizing: border-box;
}

.logo{
    height: 65px;
    width: 206px;
    background-image: url("../images/TheSchoolLogo.jpg");
    background-repeat: no-repeat;
    background-size: contain;

}


.strong{
    font-weight: bold;

    }   

.navImg{
    margin-left: 8px;
    }

    
nav{
    height: 20%;
    div{
        ul{
            li{
                
                border-right:solid 2px black;
                font-weight: bold;
                
                height: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                &:hover{
                 
                    color: black;
        
                    
                    // -webkit-transition: all 150ms ease-in-out;
                    // -moz-transition: all 150ms ease-in-out;
                    // -ms-transition: all 150ms ease-in-out;
                    // -o-transition: all 150ms ease-in-out;
                    // transition: all 150ms ease-in-out;	
                }
                a{
                    &:hover{
                        background-color:  black;
                        color:  whitesmoke;
                        -webkit-border-radius: 10px; 
                        -moz-border-radius: 10px; 
                        -o-border-radius: 10px; 
                        border-radius: 10px;
                        // -webkit-transition: all 150ms ease-in-out;
                        // -moz-transition: all 150ms ease-in-out;
                        // -ms-transition: all 150ms ease-in-out;
                        // -o-transition: all 150ms ease-in-out;
                        // transition: all 150ms ease-in-out;	
                    }
                
           
            }
        }
    }
}
}



// @media all and (max-width: 640px) {
//     nav{
//         div{
//             ul{
//                 li{
//                     a{
//                         &:hover{
//                             background-color:  black;
//                             color:  whitesmoke;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
    

// .flexContain {
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
//   }



#logoutBtn{
        &:hover
        {
        background-color:  red;
        color:  black;
        
    }
}

#nameAndRole{
    margin-top: 2px;
}

.flexContain {
    display: -webkit-flex;
    display: flex;
    
    
}

.flexRow {

    -webkit-flex-direction: row;
    flex-direction: row;
}

.flexCol {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.flexColContainer {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
 }

 .flexRowContainer {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
 }


//////////////////////////////////////////////////////////////
// Main
//////////////////////////////////////////////////////////////
// body {
//     font: 24px Helvetica;
//     background: #999999;
// }

// #main {
//     /* min-height: 800px; */
//     height: 70vh;
//     margin: 0;
//     padding: 0;
//     display: flex;
//     flex-flow: row;

//     article {
//         margin: 3px;
//         padding: 4px;
//         border: 1px solid #cccc33;
//         border-radius: 7pt;
//         background: #dddd88;
//         flex: 3 1 60%;
//         order: 3;
//     }


    
// }




// #col1{
//     order: 1;
// }

// #col2{
//     order: 2;
// }
// /* #main > aside {
//     margin: 4px;
//     padding: 5px;
//     border: 1px solid #8888bb;
//     border-radius: 7pt;
//     background: #ccccff;
//     flex: 1 6 20%;
//     order: 3;
// } */

// header, footer {
//     display: block;
//     margin: 4px;
//     padding: 5px;
//     /* min-height: 100px; */
//     border: 1px solid #eebb55;
//     border-radius: 7pt;
//     background: #ffeebb;
// }

// /* Too narrow to support three columns */
// @media all and (max-width: 640px) {
//     #main { /*, #page*/
//         flex-direction: column;

//         article, nav, {
//             /* Return them to document order */
//                 order: 0;
//             }

//         nav, footer {
//             min-height: 50px;
//             max-height: 50px;
//         }
//     }
// }
@media (max-width: 768px) {
  nav.navbar {
    background: black;
  }
}

// @media (min-width: 768px) {

//         .navbar-brand.abs
//         {
//             position: absolute;
//             width: 100%;
//             left: 0;
//             text-align: center;
//             margin:0 auto;
//         }
//     }